#
# Copyright (c) 2014 mgamelabs
# To see our full license terms, please visit https://github.com/mgamelabs/mengine/blob/master/LICENSE.md
# All rights reserved.
#

#Display preferences
screenWidth=1280
screenHeight=720
framesPerSecond=60
fullscreen=false
title=My Beautiful Test Game
renderDistance=10000
antiAliasing=true

#Camera preferences
fieldOfView=75
skyColor=#6495ed

#Player preferences
continuouslyJumping=true
sneakModeToggle=true
sprintModeToggle=false
rotationSpeed=0.1
sprintModifier=1.9
sneakModifier=0.4

#GUI preferences
defaultFontFace=Verdana

#mEnchmark preferences
mEnchmarkEnabled=false

#Physics preferences
gravity=0, 0, 0

#Presentation preferences
presentation=false